<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottombarCine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_missed_video_call_24"
            android:text="cines" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEntradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_missed_video_call_24"
            android:text="entradas" />

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>